# lotoapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hubbelapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lotoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/hubbelapp/: MainActivity.kt  ManagePermission.kt  SaveImg.kt
app/src/main/java/com/example/hubbelapp/activity/: Clock_check.kt  QRscanner.kt
app/src/main/java/com/example/hubbelapp/helpers/: Detections.kt  ManagePermission.kt  SaveImg.kt
app/src/main/java/com/example/lotoapp/: InterferenceOB.kt  MainActivity.kt
app/src/main/java/com/example/lotoapp/activity/: Clockcheck.kt  QRscanner.kt
app/src/main/java/com/example/lotoapp/activitys/: Clockcheck.kt  Logs.kt  QRscanner.kt  Results.kt
app/src/main/java/com/example/lotoapp/db/: Logs.kt  LogsDao.kt  LogsDb.kt
app/src/main/java/com/example/lotoapp/helpers/: Detections.kt  ManagePermission.kt  SaveImg.kt  SaveTxt.kt
app/src/main/java/com/example/lotoapp/ui/: Clockcheck.kt  Logs.kt  QRscanner.kt  Results.kt
app/src/main/res/drawable/: btn.xml  ic_launcher_foreground.xml  logo.xml  logohubbel.xml  logowhite.xml
app/src/main/res/drawable-anydpi/: ic_save.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_clockcheck.xml  activity_interference_ob.xml  activity_logs.xml  activity_main.xml  activity_qrscanner.xml  activity_results.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_loto.xml
app/src/main/res/raw/: lf30_editor_juu4deix.json  padlock.json  qrscanclock.json  qrstation.json  qrwork.json
app/src/main/res/values/: colors.xml  ic_loto_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hubbelapp/: ExampleUnitTest.kt
app/src/test/java/com/example/lotoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
